<!DOCTYPE html>
<html>
	<head>
		<title>Calvin Chan</title>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="stylesheets/style.css" rel="stylesheet">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
        <script src="scripts/index.js"></script>
        
	</head>
	<body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a id="aboutMeBtn" href="">About Me</a></li>
                        <li><a id="skillsBtn" href="">Skills</a></li>
                        <li><a id="expBtn" href="">Experience</a></li>
                        <li><a id="projectsBtn" href="">Projects</a></li>
                        <li><a id="booksBtn" href="">Books</a></li>
                        <li><a id="contactBtn" href="">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </div>

		<div class="parallax-container">
            <div class="parallax"><img src="images/bmw_with_quote.jpg"></div>
        </div>
            <div id="aboutMe" class="section white no-padding">
                <div class="row">
                    <div class="col s12 l8 offset-l2">
                        <h3>About Me</h3>
                        <p>Software Engineer with a passion for learning a plethora of skills that are not solely used for software development. 
                            Experienced with all stages from inception to delivery for the creation of websites. 
                            Well-versed in Web Technology, Agile Methodologies and Automation with experience in Frontend, Backend, DevOps, Business Analysis and Project Management. 
                            Strong focus in making tasks and processes simple and efficient to maximize value added.</p>
                    </div>
                </div>
            </div>
		<div class="parallax-container">
			<div class="parallax"><img src="images/bmw.jpg"></div>
        </div>
            <div id="skills" class="section white center-align no-padding">
				<div class="row front-end-row no-margin">
					<div class="col s12 l6">
						<h3 class="underline">Frontend</h3>
                        <p>Groovy/Grails</p>
                        <p>Javascript/JQuery</p>
                        <p>HTML</p>
                        <p>CSS/SCSS</p>
                        <p>React</p>
                        <p>Unity</p>
                        <p>Bootstrap/Materialize</p>
                    </div>
                    <div class="col s12 l6">
                        <canvas id="frontEndChart" class='padding-1em margin-vert-2em'>
                    </div>
                </div>
                <div class="row back-end-row no-margin">
                    <div class="col s12 l6 second">
                        <h3 class="center-align underline">Backend</h3>
                        <p>Groovy/Grails</p>
                        <p>Java/Spring Boot</p>
                        <p>Python</p>
                        <p>SQL/PostgresSQL</p>
                    </div>
                    <div class="col s12 l6 first">
                        <canvas id="backEndChart" class="padding-1em margin-vert-2em">
                    </div>
                </div>
                <div class="row other-row no-margin">
					<div class="col s12 l6">
						<h3 class="center-align underline">Other</h3>
						<p>Atlassian</p>
						<p>GIT/Bitucket</p>
						<p>Ant/Maven/Grunt</p>
						<p>Jenkins</p>
						<p>AWS</p>
                        <p>Apache Tomcat/JBoss</p>
                        <p>Node.js/Express/Koa</p>
						<p>JUnit/Selenium/Geb</p>
                    </div>
                    <div class="col s12 l6">
                        <canvas id="otherChart" class="padding-1em margin-vert-2em">
                    </div>
				</div>
			</div>
			<div id="exp" class="section white no-padding">
                <div id="workCarousel" class="carousel carousel-slider center" >
                    <div class="carousel-fixed-item center middle-indicator">
                        <div class="left">
                            <a href="Previo" class="movePrevCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons left  middle-indicator-text">chevron_left</i></a>
                        </div>
                        
                        <div class="right">
                        <a href="Siguiente" class=" moveNextCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
                        </div>
                    </div>
                    <div class="carousel-item red white-text" href="#one!">
                        <h3>TuGo</h3>
                        <h5>Software Developer</h5>
                        <h5>June, 2016 - November, 2018</h2>
                        <div class="row ">
                            <div class="col s12 l6 offset-l3 left-align">
                                <ul class="pointed">
                                    <li>Acted as Team lead for a project to replace the inventory management system, which was successfully adopted.</li>
                                    <li>Acted as Scrum master to help the IT department adopt scrum and improved development processes.</li>
                                    <li>Conducted code reviews using Bitbucket to learn and provide feedback about changes to the code base.</li>
                                    <li>Created Jenkins jobs for automatic deployment, such as a legacy system that used Ant.</li>
                                    <li>Collaborated with analysts, designers, and developers to create simple, efficient and intuitive user interfaces.</li>
                                    <li>Created automated tests using Geb.</li>
                                    <li>Developed an external and internal web application using Grails.</li>
                                    <li>Aided in the development of a backend microservice using Spring.</li>
                                    <li>Aided in the development of an internal name voting application using the Meteor Framework.</li>
                                    <li>Developed an 3D virtual travel trivia game using Unity.</li>
                                    <li>Setup a WordPress website to be used as an internal blog.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item amber white-text" href="#two!">
                        <h2>Global Relay</h2>
                        <h5>Front End Developer / Automation Developer</h5>
                        <h5>May, 2014 - December, 2014</h2>
                        <div class="row ">
                            <div class="col s12 l6 offset-l3 left-align ">
                                <ul class="pointed ">
                                    <li>Fixed numerous issues in the user interface by using the Sencha5 Javascript framework.</li>
                                    <li>Fixed numerous layout issues using SCSS and HTML to improve the user interface of the application.</li>
                                    <li>Improved the runtime speed of the team’s internationalization (i18n) tool from 45 to 2 seconds by using Java.</li>
                                    <li>Created an automated test suite for the i18n tool to ensure proper functionality.</li>
                                    <li>Added build tasks in Grunt and Maven to simplify the development process, such as automate execution of the i18n tool and test suite.</li>
                                    <li>Conducted code reviews using Crucible to learn and provide feedback about changes to the code base.</li>
                                    <li>Manually tested new software features and created test suites to be reused in the future.</li>
                                    <li>Automated test cases in the Selenium framework (Java) to increase the coverage of automated regression tests.</li>
                                    <li>Found bugs in the application and generated bug reports, which were communicated to the team using Jira.</li>
                                    <li>Demonstrated to the product owner that a feature is in working order and could be released to the public.</li>
                                    <li>Conducted code reviews using Crucible, mainly to communicate to others about additions to the test framework.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item green white-text" href="#three!">
                        <h2>HP Autonomy</h2>
                        <h5>Automation Developer</h5>
                        <h5>May, 2014 - December, 2014</h2>
                        <div class="row">
                            <div class="col s12 l6 offset-l3 left-align">
                                <ul class="pointed">
                                    <li>Created automated test suites to perform functionality, performance and integration tests.</li>
                                    <li>Added to the existing test framework that was written in Ruby.</li>
                                    <li>Documented test automation cases, test automation suites, and test scripts.</li>
                                    <li>Found bugs in the application and generated a bug report, which were communicated to the team using Jira.</li>
                                </ul>       
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item blue white-text" href="#four!">
                        <h3>Other Work Experience</h2>

                        <h2>Pacific National Exhibition</h2>
                        <h5>Games Manager</h2>
                        <h5>August, 2011 - September, 2012</h2>
                        
                        <h2>Pacific National Exhibition</h2>
                        <h5>Custodial Services</h2>
                        <h5>August, 2008 - December, 2009</h2>

                        <h2>Lynx Ridge Golf Club</h2>
                        <h5>Dish Washer</h2>
                        <h5>August, 2006 - December, 2007</h2>
                    </div>
                </div>
			</div>
		<div class="parallax-container">
			<div class="parallax"><img src="images/s2k.jpg"></div>
        </div>
            <div id="projects" class="row">
                <h3 class="col s12 center-align underline">My Projects</h3>
                <div class="col s12">
                    <div class="row">
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="https://i2.wp.com/www.northstarcharter.org/wp-content/uploads/2018/01/coming-soon.png?fit=791%2C359">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Work Learn Site<i class="material-icons right">more_vert</i></span>
                                    <p>Created a web site that enables users to manage a to-do list and insert what they learned about each task.</p>
                                    <!-- <p><a href="#">Check it out here</a></p> -->
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                    <p>Created with Grails</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="https://i2.wp.com/www.northstarcharter.org/wp-content/uploads/2018/01/coming-soon.png?fit=791%2C359">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">React Weather Channel<i class="material-icons right">more_vert</i></span>
                                    <p>Website that shows the weather pattern for the next few days.</p>
                                    <p><a href="https://github.com/Cyrois/react-weather-app" target="blank">Github Repo</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">React Weather Channel<i class="material-icons right">close</i></span>
                                    <ul>
                                        <li>Created using React</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="https://i2.wp.com/www.northstarcharter.org/wp-content/uploads/2018/01/coming-soon.png?fit=791%2C359">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Roll-a-Ball Scare Game<i class="material-icons right">more_vert</i></span>
                                    <p>Created a modified version of the roll-a-ball tutorial that would scare the user at the end of the game using Unity.</p>
                                    <p><a href="https://github.com/Cyrois/Roll_a_ball_unity" target="blank">Github Repo</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                    <p>Created in Unity</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="images/tweet_saver.png">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Tweet Saver<i class="material-icons right">more_vert</i></span>
                                    <p>Created a web page that would display JSON data as well as have persistent browser states.</p>
                                    <!-- <p><a href="#">This is a link</a></p> -->
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Tweet Saver<i class="material-icons right">close</i></span>
                                    <p>Created using Angular 2.0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="https://i2.wp.com/www.northstarcharter.org/wp-content/uploads/2018/01/coming-soon.png?fit=791%2C359">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Recycling Bin Game<i class="material-icons right">more_vert</i></span>
                                    <p>Gamified a recycling bin at UBC to test if gamification would affect consumer recycling habits.</p>
                                    <br>
                                    <p><a href="https://www.youtube.com/watch?v=TIyPAyBPbdI" target="blank">Youtube Link</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Recycling Bin Game<i class="material-icons right">close</i></span>
                                    <ul>
                                        <li>Acted as team leader to spread tasks among the team, act as primary contact to clients and lead team meetings.</li>
                                        <li>Designed the software architecture with one other engineer and developed a modular and efficient system.</li>
                                        <li>Implemented various software classes using the Python programming language.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="https://i2.wp.com/www.northstarcharter.org/wp-content/uploads/2018/01/coming-soon.png?fit=791%2C359">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Phone Lock Mechanism<i class="material-icons right">more_vert</i></span>
                                    <p>Created a prototype Android application that featured our incredibly secure phone unlocking design. Won multiple class awards.</p>
                                    <br>
                                    <p><a href="https://www.youtube.com/watch?v=AKmjpt0Xp0M" target="blank">Youtube Link</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Phone Lock Mechanism<i class="material-icons right">close</i></span>
                                    <ul>
                                        <li>Designed a proof of concept Android application, with 2 other students, that required a user to unlock the application.</li>
                                        <li>Implemented an algorithm that will verify a swipe gesture to be a valid unlocking sequence and grant access if so.</li>
                                        <li>Presented the project to classmates and industry sponsors to explain the significance of our changes in security.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="books" class="row">
                <h3 class="center-align underline">Books I'd Recommend</h3>
                <div id="other-projects-carousel" class="carousel">
                    <div class="carousel-item" href="#one!">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://images-na.ssl-images-amazon.com/images/I/5154eSTKUxL._SX382_BO1,204,203,200_.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">The Clean Coder</span>
                                <p>Amazing book for new practitioners to learn about best work habits for a developer.</p>
                                <p>Two of the key take aways for me was the practice of understanding your business and using tests to your advantage.</p>
                            </div>
                        </div>	
                    </div>
                    <div class="carousel-item" href="#two!">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://images-na.ssl-images-amazon.com/images/I/515iEcDr1GL._SX258_BO1,204,203,200_.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Clean Code</span>
                                <p>The is a great book for new and experienced developers to remind themselves how to create maintainable code.</p>
                                <p>Two of the key takes aways for me was the technique of created readable code and the importance of automation.</p>
                            </div>
                        </div>	
                    </div>
                    <div class="carousel-item" href="#three!">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://i.ytimg.com/vi/qtn7KQTevkA/maxresdefault.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">The 10X Rule</span>
                                <p>Awesome set of principles to follow in life in order the acheive the life you desire.</p>
                                <p>My favourite idea from this book: "Operating like average will result in average".</p>
                            </div>
                        </div>	
                    </div>
                </div>
            </div>
        <div class="parallax-container">
			<div class="parallax"><img src="images/cranes.jpg"></div>
        </div>

		<div id="contactMe" class="row valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col m10 offset-m1 s12">
                        <h2 class="center-align">Contact Form</h2>
                        <div class="row">
                            <form class="col s12" action="https://postmail.invotes.com/send" method="post" id="email_form">
                                <input type="hidden" name="access_token" value="yqpmldy5jp7e6m33lnyklrow" />
                                <!-- return urls can be fully qualified -OR-
                                    start with / for root relative -OR-
                                    start with . for url relative --> 
                                <input type="hidden" name="success_url" value="http://cyrois.github.io/thankyou.html" />
                                <input type="hidden" name="error_url" value="http://cyrois.github.io/sorry.html" />
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="subject" name="subject" class="materialize-textarea"></textarea>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="message" name="text" class="materialize-textarea"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col m6">
                                        <p class="left-align" style="font-size: 8pt;">Powered by <a href="https://postmail.invotes.com" target="_blank">PostMail</a></p>
                                    </div>
                                    <div class="col m6">
                                        <p class="right-align"><button id="submit_form" class="btn btn-large waves-effect waves-light" type="button" name="action">Send Message</button></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>	
</html>